.obsidian/starred.json (before)
{
  "items": [
    {
      "type": "file",
      "title": "Índice Matemática básica",
      "path": "Cerebro/Matemáticas/Índices/Índice Matemática básica.md"
    },
    {
      "type": "file",
      "title": "English index",
      "path": "Cerebro/Inglés/Índice/English index.md"
    },
    {
      "type": "file",
      "title": "Índice Comandos de ubuntu",
      "path": "Cerebro/Ubuntu/Índices/Índice ubuntu.md"
    },
    {
      "type": "file",
      "title": "Índice diseño en 3D Freecad",
      "path": "Cerebro/Diseño_3D/Índice/Índice diseño en 3D Freecad.md"
    },
    {
      "type": "file",
      "title": "Índice docker",
      "path": "Cerebro/Programación/Python/Docker/Índice docker.md"
    },
    {
      "type": "file",
      "title": "Índice Hacking",
      "path": "Cerebro/Hacker/Índices/Índice Hacking.md"
    },
    {
      "type": "file",
      "title": "Índice Introducción a ROS-1",
      "path": "Cerebro/Electrónica/Índices/Índice Introducción a ROS-1.md"
    },
    {
      "type": "file",
      "title": "Índice LaTex",
      "path": "Cerebro/Latex/Índice/Índice LaTex.md"
    },
    {
      "type": "file",
      "title": "Índice Lua - Ti-Nspire",
      "path": "Cerebro/Programación/Índices/Índice Lua - Ti-Nspire.md"
    },
    {
      "type": "file",
      "title": "Índice módulos electrónicos",
      "path": "Cerebro/Electrónica/Índices/Índice módulos electrónicos.md"
    },
    {
      "type": "file",
      "title": "Índice Obsidian",
      "path": "Cerebro/Obsidian/Índice/Índice Obsidian.md"
    },
    {
      "type": "file",
      "title": "Índice PostgreSQL",
      "path": "Cerebro/Programación/Índices/Índice PostgreSQL.md"
    },
    {
      "type": "file",
      "title": "Índice Python",
      "path": "Cerebro/Programación/Índices/Índice Python.md"
    },
    {
      "type": "file",
      "title": "Índice Raspberry",
      "path": "Cerebro/Electrónica/Índices/Índice Raspberry.md"
    },
    {
      "type": "file",
      "title": "Índice ROS - Anis Koubaa",
      "path": "Cerebro/Electrónica/Índices/Índice ROS - Anis Koubaa.md"
    },
    {
      "type": "file",
      "title": "Primer ejercicio con turtlesim_node",
      "path": "Cerebro/Electrónica/ROS/Primer ejercicio con turtlesim_node.md"
    },
    {
      "type": "file",
      "title": "Índice octave",
      "path": "Cerebro/Programación/Octave/índice/Índice Octave.md"
    },
    {
      "type": "file",
      "title": "English index",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Inglés/Índice/English index.md"
    },
    {
      "type": "file",
      "title": "English index - 4A",
      "path": "English/Notebook_IGA/4A/English index - 4A.md"
    },
    {
      "type": "file",
      "title": "English index - 4B",
      "path": "English/Notebook_IGA/4B/English index - 4B.md"
    },
    {
      "type": "file",
      "title": "Índice Álgebra",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Matemáticas/Índices/Índice Álgebra.md"
    },
    {
      "type": "file",
      "title": "Índice CCNA Muni",
      "path": "Cursos_extra_Obsidian/CCNA_muni/Índice CCNA Muni.md"
    },
    {
      "type": "file",
      "title": "Índice CISCO",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/CISCO/Índice CISCO.md"
    },
    {
      "type": "file",
      "title": "Índice diseño en 3D Freecad",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Diseño_3D/Índice/Índice diseño en 3D Freecad.md"
    },
    {
      "type": "file",
      "title": "Índice docker",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Python/Docker/Índice docker.md"
    },
    {
      "type": "file",
      "title": "Índice Hacking",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Hacker/Índices/Índice Hacking.md"
    },
    {
      "type": "file",
      "title": "Índice instalación de equipos electrónicos",
      "path": "USAC/2S_2022/Instalaciónes/Índice instalación de equipos electrónicos.md"
    },
    {
      "type": "file",
      "title": "Índice Introducción a ROS-1",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Electrónica/Índices/Índice Introducción a ROS-1.md"
    },
    {
      "type": "file",
      "title": "Índice LaTex",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Latex/Índice/Índice LaTex.md"
    },
    {
      "type": "file",
      "title": "Índice Legislación 2",
      "path": "USAC/2S_2022/Legislación_2/Índice Legislación 2.md"
    },
    {
      "type": "file",
      "title": "Índice Lua - Ti-Nspire",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Índices/Índice Lua - Ti-Nspire.md"
    },
    {
      "type": "file",
      "title": "Índice Matemática básica",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Matemáticas/Índices/Índice Matemática básica.md"
    },
    {
      "type": "file",
      "title": "Índice módulos electrónicos",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Electrónica/Índices/Índice módulos electrónicos.md"
    },
    {
      "type": "file",
      "title": "Índice Obsidian",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Obsidian/Índice/Índice Obsidian.md"
    },
    {
      "type": "file",
      "title": "Índice Octave",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Octave/Índice Octave.md"
    },
    {
      "type": "file",
      "title": "Índice Packet tracer",
      "path": "USAC/2S_2022/Redes/Índice Packet tracer.md"
    },
    {
      "type": "file",
      "title": "Índice PostgreSQL",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Índices/Índice PostgreSQL.md"
    },
    {
      "type": "file",
      "title": "Índice Python",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Índices/Índice Python.md"
    },
    {
      "type": "file",
      "title": "Índice química general",
      "path": "USAC/2S_2022/Química-Magistral/Índice química general.md"
    },
    {
      "type": "file",
      "title": "Índice Raspberry",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Electrónica/Índices/Índice Raspberry.md"
    },
    {
      "type": "file",
      "title": "Índice Redes",
      "path": "USAC/2S_2022/Redes/Índice Redes.md"
    },
    {
      "type": "file",
      "title": "Índice ROS - Anis Koubaa",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Electrónica/Índices/Índice ROS - Anis Koubaa.md"
    },
    {
      "type": "file",
      "title": "Índice ubuntu",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Ubuntu/Índices/Índice ubuntu.md"
    },
    {
      "type": "file",
      "title": "Primer ejercicio con turtlesim_node",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Electrónica/ROS/Primer ejercicio con turtlesim_node.md"
    },
    {
      "type": "file",
      "title": "Índice CISCO IEEE",
      "path": "Cursos_extra_Obsidian/CISCO_IEEE/Índice CISCO IEEE.md"
    },
    {
      "type": "file",
      "title": "Índice astrometrica",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Astrometrica/Índice astrometrica.md"
    },
    {
      "type": "file",
      "title": "Índice ImageJ analizador",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/ImageJ analizador/Índice ImageJ analizador.md"
    },
    {
      "type": "file",
      "title": "Índice USAC",
      "path": "USAC/Índice USAC.md"
    },
    {
      "type": "file",
      "title": "Index level 9 AE",
      "path": "English/Notebook_AE/Level_9/Index level 9 AE.md"
    },
    {
      "type": "file",
      "title": "Índice Tesis",
      "path": "USAC/1S_2023/Tesis/Índice Tesis.md"
    },
    {
      "type": "file",
      "title": "Indice de Algebra Superior",
      "path": "1S 2023/Algebra #5/TEMAS/Indice de Algebra Superior.md"
    },
    {
      "type": "file",
      "title": "Indice F",
      "path": "1S 2023/Física 1/Indice de Física/Indice Física 1.md"
    },
    {
      "type": "file",
      "title": "Indice 1",
      "path": "1S 2023/Geometría/Indice 1/Indice de Geometría.md"
    },
    {
      "type": "file",
      "title": "índice",
      "path": "1S 2023/Metodología de Inv/índice de Met. Inv/Indice de Metodología de Inv.md"
    }
  ]
}

.obsidian/starred.json (after)
{
  "items": [
    {
      "type": "file",
      "title": "Índice Matemática básica",
      "path": "Cerebro/Matemáticas/Índices/Índice Matemática básica.md"
    },
    {
      "type": "file",
      "title": "English index",
      "path": "Cerebro/Inglés/Índice/English index.md"
    },
    {
      "type": "file",
      "title": "Índice Comandos de ubuntu",
      "path": "Cerebro/Ubuntu/Índices/Índice ubuntu.md"
    },
    {
      "type": "file",
      "title": "Índice diseño en 3D Freecad",
      "path": "Cerebro/Diseño_3D/Índice/Índice diseño en 3D Freecad.md"
    },
    {
      "type": "file",
      "title": "Índice docker",
      "path": "Cerebro/Programación/Python/Docker/Índice docker.md"
    },
    {
      "type": "file",
      "title": "Índice Hacking",
      "path": "Cerebro/Hacker/Índices/Índice Hacking.md"
    },
    {
      "type": "file",
      "title": "Índice Introducción a ROS-1",
      "path": "Cerebro/Electrónica/Índices/Índice Introducción a ROS-1.md"
    },
    {
      "type": "file",
      "title": "Índice LaTex",
      "path": "Cerebro/Latex/Índice/Índice LaTex.md"
    },
    {
      "type": "file",
      "title": "Índice Lua - Ti-Nspire",
      "path": "Cerebro/Programación/Índices/Índice Lua - Ti-Nspire.md"
    },
    {
      "type": "file",
      "title": "Índice módulos electrónicos",
      "path": "Cerebro/Electrónica/Índices/Índice módulos electrónicos.md"
    },
    {
      "type": "file",
      "title": "Índice Obsidian",
      "path": "Cerebro/Obsidian/Índice/Índice Obsidian.md"
    },
    {
      "type": "file",
      "title": "Índice PostgreSQL",
      "path": "Cerebro/Programación/Índices/Índice PostgreSQL.md"
    },
    {
      "type": "file",
      "title": "Índice Python",
      "path": "Cerebro/Programación/Índices/Índice Python.md"
    },
    {
      "type": "file",
      "title": "Índice Raspberry",
      "path": "Cerebro/Electrónica/Índices/Índice Raspberry.md"
    },
    {
      "type": "file",
      "title": "Índice ROS - Anis Koubaa",
      "path": "Cerebro/Electrónica/Índices/Índice ROS - Anis Koubaa.md"
    },
    {
      "type": "file",
      "title": "Primer ejercicio con turtlesim_node",
      "path": "Cerebro/Electrónica/ROS/Primer ejercicio con turtlesim_node.md"
    },
    {
      "type": "file",
      "title": "Índice octave",
      "path": "Cerebro/Programación/Octave/índice/Índice Octave.md"
    },
    {
      "type": "file",
      "title": "English index",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Inglés/Índice/English index.md"
    },
    {
      "type": "file",
      "title": "Índice Álgebra",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Matemáticas/Índices/Índice Álgebra.md"
    },
    {
      "type": "file",
      "title": "Índice CCNA Muni",
      "path": "Cursos_extra_Obsidian/CCNA_muni/Índice CCNA Muni.md"
    },
    {
      "type": "file",
      "title": "Índice CISCO",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/CISCO/Índice CISCO.md"
    },
    {
      "type": "file",
      "title": "Índice diseño en 3D Freecad",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Diseño_3D/Índice/Índice diseño en 3D Freecad.md"
    },
    {
      "type": "file",
      "title": "Índice docker",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Python/Docker/Índice docker.md"
    },
    {
      "type": "file",
      "title": "Índice Hacking",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Hacker/Índices/Índice Hacking.md"
    },
    {
      "type": "file",
      "title": "Índice instalación de equipos electrónicos",
      "path": "USAC/2S_2022/Instalaciónes/Índice instalación de equipos electrónicos.md"
    },
    {
      "type": "file",
      "title": "Índice Introducción a ROS-1",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Electrónica/Índices/Índice Introducción a ROS-1.md"
    },
    {
      "type": "file",
      "title": "Índice LaTex",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Latex/Índice/Índice LaTex.md"
    },
    {
      "type": "file",
      "title": "Índice Legislación 2",
      "path": "USAC/2S_2022/Legislación_2/Índice Legislación 2.md"
    },
    {
      "type": "file",
      "title": "Índice Lua - Ti-Nspire",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Índices/Índice Lua - Ti-Nspire.md"
    },
    {
      "type": "file",
      "title": "Índice Matemática básica",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Matemáticas/Índices/Índice Matemática básica.md"
    },
    {
      "type": "file",
      "title": "Índice módulos electrónicos",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Electrónica/Índices/Índice módulos electrónicos.md"
    },
    {
      "type": "file",
      "title": "Índice Obsidian",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Obsidian/Índice/Índice Obsidian.md"
    },
    {
      "type": "file",
      "title": "Índice Octave",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Octave/Índice Octave.md"
    },
    {
      "type": "file",
      "title": "Índice Packet tracer",
      "path": "USAC/2S_2022/Redes/Índice Packet tracer.md"
    },
    {
      "type": "file",
      "title": "Índice PostgreSQL",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Índices/Índice PostgreSQL.md"
    },
    {
      "type": "file",
      "title": "Índice Python",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Índices/Índice Python.md"
    },
    {
      "type": "file",
      "title": "Índice química general",
      "path": "USAC/2S_2022/Química-Magistral/Índice química general.md"
    },
    {
      "type": "file",
      "title": "Índice Raspberry",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Electrónica/Índices/Índice Raspberry.md"
    },
    {
      "type": "file",
      "title": "Índice Redes",
      "path": "USAC/2S_2022/Redes/Índice Redes.md"
    },
    {
      "type": "file",
      "title": "Índice ROS - Anis Koubaa",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Electrónica/Índices/Índice ROS - Anis Koubaa.md"
    },
    {
      "type": "file",
      "title": "Índice ubuntu",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Ubuntu/Índices/Índice ubuntu.md"
    },
    {
      "type": "file",
      "title": "Primer ejercicio con turtlesim_node",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Electrónica/ROS/Primer ejercicio con turtlesim_node.md"
    },
    {
      "type": "file",
      "title": "Índice CISCO IEEE",
      "path": "Cursos_extra_Obsidian/CISCO_IEEE/Índice CISCO IEEE.md"
    },
    {
      "type": "file",
      "title": "Índice astrometrica",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Astrometrica/Índice astrometrica.md"
    },
    {
      "type": "file",
      "title": "Índice ImageJ analizador",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/ImageJ analizador/Índice ImageJ analizador.md"
    },
    {
      "type": "file",
      "title": "Índice USAC",
      "path": "USAC/Índice USAC.md"
    },
    {
      "type": "file",
      "title": "Index level 9 AE",
      "path": "English/Notebook_AE/Level_9/Index level 9 AE.md"
    },
    {
      "type": "file",
      "title": "Índice Tesis",
      "path": "USAC/Tesis/Índice Tesis.md"
    },
    {
      "type": "file",
      "title": "Índice iglesia",
      "path": "Iglesia/Índice iglesia.md"
    },
    {
      "type": "file",
      "title": "Índice C++",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Índices/Índice C++.md"
    },
    {
      "type": "file",
      "title": "Índice Octave",
      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Octave/índice/Índice Octave.md"
    },
    {
      "type": "file",
      "title": "English Index",
      "path": "English/English Index.md"
    },
    {
      "type": "file",
      "title": "Índice Telecomunicaciónes y redes locales 1S 2023",
      "path": "USAC/1S_2023/Redes/Índice Telecomunicaciónes y redes locales 1S 2023.md"
    }
  ]
}

.obsidian/starred.json (diff)
@@ -92,16 +92,6 @@
     },
     {
       "type": "file",
-      "title": "English index - 4A",
-      "path": "English/Notebook_IGA/4A/English index - 4A.md"
-    },
-    {
-      "type": "file",
-      "title": "English index - 4B",
-      "path": "English/Notebook_IGA/4B/English index - 4B.md"
-    },
-    {
-      "type": "file",
       "title": "Índice Álgebra",
       "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Matemáticas/Índices/Índice Álgebra.md"
     },
@@ -248,27 +238,32 @@
     {
       "type": "file",
       "title": "Índice Tesis",
-      "path": "USAC/1S_2023/Tesis/Índice Tesis.md"
+      "path": "USAC/Tesis/Índice Tesis.md"
     },
     {
       "type": "file",
-      "title": "Indice de Algebra Superior",
-      "path": "1S 2023/Algebra #5/TEMAS/Indice de Algebra Superior.md"
+      "title": "Índice iglesia",
+      "path": "Iglesia/Índice iglesia.md"
     },
     {
       "type": "file",
-      "title": "Indice F",
-      "path": "1S 2023/Física 1/Indice de Física/Indice Física 1.md"
+      "title": "Índice C++",
+      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Índices/Índice C++.md"
     },
     {
       "type": "file",
-      "title": "Indice 1",
-      "path": "1S 2023/Geometría/Indice 1/Indice de Geometría.md"
+      "title": "Índice Octave",
+      "path": "Cerebro_digital_obsidian_hefecaso/Cerebro/Programación/Octave/índice/Índice Octave.md"
     },
     {
       "type": "file",
-      "title": "índice",
-      "path": "1S 2023/Metodología de Inv/índice de Met. Inv/Indice de Metodología de Inv.md"
+      "title": "English Index",
+      "path": "English/English Index.md"
+    },
+    {
+      "type": "file",
+      "title": "Índice Telecomunicaciónes y redes locales 1S 2023",
+      "path": "USAC/1S_2023/Redes/Índice Telecomunicaciónes y redes locales 1S 2023.md"
     }
   ]
 }
